package kg.kuban.airport.enums;

public enum AirplaneStatus {
    TO_CHECKUP("Требуется тех осмотр"),      // Диспетчер регистрирует новый самолет и отправляет на обработку Главному инженеру. Диспетчер ставит самолет в статус "Требуется тех осмотр"
    ON_CHECKUP("На тех осмотре"),               // Главный инженер выдает самолет на технический осмотр Инженеру и переводит самолет в статус "На тех осмотр"
    INSPECTED("Тех осмотр пройден"),               // Инженер составляет технический осмотр и переводит самолет в статус "Тех осмотр пройден"
    SERVICEABLE("Исправный"),                      // Главный инженер принимает решение по техническому осмотру: если все нормально, то подтверждает технический осмотр
    ON_REPAIRS("На ремонте"),                      // если нет, то назначает Инженеру ремонт самолета и ждет новый технический осмотр
    REGISTRATION_PENDING_CONFIRMATION("Ожидает подтверждение регистрации"), // Диспетчер отправляет самолет на подтверждение регистрации Главному диспетчеру.

    AVAILABLE("Доступен"),                      // Главный диспетчер подтверждает регистрацию и самолет регистрируется в системе как доступный.

    ON_REFUELING("На заправке"),                // самолет на заправке
    REFUELED("Заправлен"),                      // самолет заправлен
    IN_AIR("В полете");                         // самолет находится в полете (в воздухе)

    private String name;

    private AirplaneStatus(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}
