package kg.kuban.airport.enums;

public enum AirplanePartType {
    VISUAL,         // 1. Визуальный осмотр.Техник осматривает самолет на предмет повреждений, различных деформаций, протекания топлива,
                    // повреждений резины шасси и других проблем, которые могут повлиять на безопасность полета.
    ENGINE,         // 2. Проверка технического состояния двигателей. Двигатели проверяются на наличие люфта и корректности работы.
    ELECTRONIC,     // 3. Проверка электронных систем. Компьютерные системы и приборы внутри кабины должны быть проверены,
                    // чтобы убедиться, что все они работают должным образом.
    LANDING,        // 4. Взлетно-посадочное снаряжение. Техник осматривает шасси, тормозные системы и тормозные котлы, чтобы убедиться в их исправности.
    COMMINICATION,  // 5. Радиосвязь. Коммуникационное оборудование проверяется на наличие перебоев в работе.
    DOCUMENTS,      // 6. Исправные документы. Техник убеждается в том, что все документы, необходимые для полета, находятся на борту.
    TEST_FLIGHT     // 7. Тестовый полет. При необходимости выполняется тестовый полет для проверки работоспособности самолета.
}
